# tradie-bot

./: .env.example  .gitignore  CLAUDE.md  Overview.md  README.md  build.gradle  gradle.properties  more-context-from-claude-web-chat.txt  settings.gradle  tradie-implementation-guide.md
.github/: CODEOWNERS
.github/workflows/: docker-ci.yml  java-ci.yml  python-ci.yml
alert-service/: build.gradle
alert-service/src/main/java/com/tradie/alert/: AlertServiceApplication.java
alert-service/src/main/resources/: application.properties
api-gateway/: build.gradle
api-gateway/src/main/java/com/tradie/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tradie/gateway/config/: JpaConfig.java  KafkaConfig.java
api-gateway/src/main/java/com/tradie/gateway/controller/: WebhookController.java
api-gateway/src/main/java/com/tradie/gateway/dto/: TradingViewSignal.java
api-gateway/src/main/java/com/tradie/gateway/service/: SignalIngestionService.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/db/migration/: V2__add_signal_symbol_status_index.sql
api-gateway/src/test/java/com/tradie/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/tradie/gateway/controller/: WebhookControllerTest.java
api-gateway/src/test/java/com/tradie/gateway/service/: SignalIngestionServiceTest.java
common/: build.gradle
common/src/main/java/com/tradie/common/entity/: Order.java  Position.java  TradeSignal.java
common/src/main/java/com/tradie/common/repository/: PositionRepository.java  TradeSignalRepository.java
common/src/test/java/com/tradie/common/entity/: OrderTest.java  PositionTest.java  TradeSignalTest.java
infrastructure/: docker-compose.yml
infrastructure/db/: init.sql
news-shield/: Dockerfile  pyproject.toml
news-shield/src/: config.py  main.py
news-shield/src/routers/: events.py  market_status.py  sentiment.py
news-shield/src/services/: event_calendar.py  sentiment_analyzer.py
news-shield/tests/: test_event_calendar.py  test_main.py  test_market_status.py  test_sentiment_analyzer.py
order-executor/src/main/resources/: application.properties
scripts/pinescript/: tradie_breaker_blocks.pine  tradie_candlestick_patterns.pine  tradie_confluence.pine  tradie_divergence.pine  tradie_fibonacci.pine  tradie_fvg_detector.pine  tradie_ichimoku.pine  tradie_liquidity_sweeps.pine  tradie_market_structure.pine  tradie_order_blocks.pine  tradie_pivot_points.pine  tradie_sessions.pine  tradie_supply_demand.pine  tradie_volatility.pine  tradie_volume.pine  tradie_vwap.pine
strategy-engine/: build.gradle
strategy-engine/src/main/java/com/tradie/strategy/: StrategyEngineApplication.java
strategy-engine/src/main/java/com/tradie/strategy/client/: NewsShieldClient.java
strategy-engine/src/main/java/com/tradie/strategy/config/: CacheConfig.java  JpaConfig.java  KafkaConfig.java  ResilienceConfig.java
strategy-engine/src/main/java/com/tradie/strategy/dto/: MarketStatusResponse.java  OrderDTO.java  RejectionEvent.java  RuleResult.java  ValidationResult.java
strategy-engine/src/main/java/com/tradie/strategy/service/: DailyMetricsService.java  KillZoneService.java  OrderPublisher.java  PositionSizer.java  RiskRuleService.java  SignalConsumerService.java  SignalValidationService.java
strategy-engine/src/main/resources/: application.properties
strategy-engine/src/test/java/com/tradie/strategy/: StrategyEngineApplicationTests.java
strategy-engine/src/test/java/com/tradie/strategy/client/: NewsShieldClientTest.java
strategy-engine/src/test/java/com/tradie/strategy/service/: DailyMetricsServiceTest.java  KillZoneServiceTest.java  RiskRuleServiceTest.java  SignalConsumerServiceTest.java  SignalValidationServiceTest.java
(+3 files in other folders)
